{
    "name": "learngit.online/app",
    "type": "project",
    "autoload": {
        "psr-4": {
            "LearnGit\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sebastian Feldmann",
            "email": "sf@sebastian-feldmann.info"
        }
    ],
    "require": {
        "symfony/yaml": "^6.0"
    }
}
